<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="go5-nb-FDX">
                                <rect key="frame" x="168.5" y="49" width="77" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="age-cI-C3T"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="sun.min" catalog="system"/>
                                    <segment title="" image="moon" catalog="system"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="answer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-Xl-gwe">
                                <rect key="frame" x="20" y="184" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BgU-Gz-us1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calculations" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-pL-sma">
                                <rect key="frame" x="20" y="289" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fKv-8O-x2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-4N-1n0">
                                <rect key="frame" x="0.0" y="326" width="414" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2P7-sJ-iKb">
                                        <rect key="frame" x="57" y="95" width="300" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-f6-wiX">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-td-ZDF">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" name="background3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="S5J-lN-N1N"/>
                                                            <constraint firstAttribute="width" secondItem="p6a-td-ZDF" secondAttribute="height" multiplier="1:1" id="ceW-Um-5st"/>
                                                        </constraints>
                                                        <state key="normal" title="AC"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-KP-S1H">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" name="background3"/>
                                                        <state key="normal" image="plus.slash.minus" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-Qg-GLj">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <state key="normal" image="percent" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-ay-jBE">
                                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                                        <state key="normal" image="divide" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" id="UbR-hb-sqB">
                                                <rect key="frame" x="0.0" y="80" width="300" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-1O-Ifk">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="OvR-Yp-Lf4"/>
                                                            <constraint firstAttribute="width" secondItem="U4E-1O-Ifk" secondAttribute="height" multiplier="1:1" id="bMo-Sx-YOm"/>
                                                        </constraints>
                                                        <state key="normal" title="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-U0-dJF">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-XY-DyV">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="9"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-FW-jah">
                                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                                        <state key="normal" image="multiply" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Utd-T5-f5i"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" id="NEv-4s-Ti8">
                                                <rect key="frame" x="0.0" y="160" width="300" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19e-K6-gkO">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qOj-Vk-lek"/>
                                                            <constraint firstAttribute="width" secondItem="19e-K6-gkO" secondAttribute="height" multiplier="1:1" id="unp-c5-xfg"/>
                                                        </constraints>
                                                        <state key="normal" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-mg-j9g">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22h-NK-gs0">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="6"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI3-9G-o8K">
                                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                                        <state key="normal" image="minus" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="ROC-2c-3cn"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" id="KCe-Ko-zSI">
                                                <rect key="frame" x="0.0" y="240" width="300" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-2a-Fby">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Jx7-9e-VJH"/>
                                                            <constraint firstAttribute="width" secondItem="P9u-2a-Fby" secondAttribute="height" multiplier="1:1" id="gk4-ZZ-8xD"/>
                                                        </constraints>
                                                        <state key="normal" title="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCN-ot-fYf">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjP-AV-GBf">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv3-jX-zoo">
                                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="86O-O4-a0r"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" id="ZI4-hc-tci">
                                                <rect key="frame" x="0.0" y="320" width="300" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-YY-FqU">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="YF8-iJ-HQw"/>
                                                            <constraint firstAttribute="width" secondItem="kmg-YY-FqU" secondAttribute="height" multiplier="1:1" id="lzH-rn-mz6"/>
                                                        </constraints>
                                                        <state key="normal" image="gobackward" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-OT-Ohx">
                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avc-bH-MZR">
                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                        <state key="normal" title="."/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-4D-8MA">
                                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                                        <state key="normal" image="equal" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="wYm-qS-JpU"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background2"/>
                                <constraints>
                                    <constraint firstItem="2P7-sJ-iKb" firstAttribute="centerX" secondItem="OOz-4N-1n0" secondAttribute="centerX" id="3ks-Wk-VXG"/>
                                    <constraint firstItem="2P7-sJ-iKb" firstAttribute="centerY" secondItem="OOz-4N-1n0" secondAttribute="centerY" id="Wwk-Uu-S8a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background1"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OOz-4N-1n0" secondAttribute="bottom" id="9sN-2p-AlG"/>
                            <constraint firstItem="Sw7-Xl-gwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EvQ-wg-KlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sw7-Xl-gwe" secondAttribute="trailing" constant="20" id="PRG-8G-Pm4"/>
                            <constraint firstItem="sQ0-pL-sma" firstAttribute="trailing" secondItem="Sw7-Xl-gwe" secondAttribute="trailing" id="Psy-ps-UTJ"/>
                            <constraint firstItem="OOz-4N-1n0" firstAttribute="top" secondItem="sQ0-pL-sma" secondAttribute="bottom" constant="5" id="Q6k-R6-hUB"/>
                            <constraint firstItem="sQ0-pL-sma" firstAttribute="leading" secondItem="Sw7-Xl-gwe" secondAttribute="leading" id="QB2-4A-HmP"/>
                            <constraint firstAttribute="trailing" secondItem="OOz-4N-1n0" secondAttribute="trailing" id="bVh-s4-Ryn"/>
                            <constraint firstItem="go5-nb-FDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAS-fp-cOf"/>
                            <constraint firstItem="sQ0-pL-sma" firstAttribute="top" secondItem="Sw7-Xl-gwe" secondAttribute="bottom" constant="5" id="jav-hf-IDW"/>
                            <constraint firstItem="go5-nb-FDX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="kkv-3x-W2q"/>
                            <constraint firstItem="Sw7-Xl-gwe" firstAttribute="top" secondItem="go5-nb-FDX" secondAttribute="bottom" priority="999" constant="95" id="pqN-7R-R4z"/>
                            <constraint firstItem="OOz-4N-1n0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6Y-fS-FeC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="103"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="moon" catalog="system" width="128" height="121"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <namedColor name="background1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background2">
            <color red="0.83921568627450982" green="0.84313725490196079" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background3">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
